.container {
    color: #7B1B1C;
  }
  
  .characteristics {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-left: 10px;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    grid-template-rows: repeat(5, 97px);
    gap: 10px;
    padding-top: 20px;
  }
  
  .gridItem {
    background-color: #7B1B1C;
    color: #E5CFB8;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 80px;
  
    h1 {
      font-weight: bold;
      margin: 0 0 5px 0;
      font-size: calc(0.1rem + 0.8vw);
    }
  
    p {
      margin: 0;
      color: #e4d6c7;
      font-size: calc(4px + 0.5vw);
    }
  }
  
  