.gridMomentsItem {
    background-color: #7B1B1C;
    color: #E5CFB8;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 80px;
    grid-column: 5 / 6;
    grid-row: 1 / -1;
  
    h1 {
      font-weight: bold;
      margin: 0 0 5px 0;
      font-size: calc(0.1rem + 0.8vw);

      input {
        margin-top: 5px; 
        width: 30px;
        height: 2px;
        margin-left: 5px;
        padding: 5px;
        border: 1px solid #E5CFB8;
        border-radius: 4px;
        background-color: #E5CFB8;
        color: #7B1B1C;
        font-size: 1rem;
        outline: none;
      }
    }
  
    label {
      margin-bottom: 5px;
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      color: #E5CFB8;

    }
  
    p {
      margin: 5px 0;
      color: #e4d6c7;
      font-size: calc(4px + 0.5vw);
    }
  }